
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seen.it</title>
    <link generic="false" rel="stylesheet" href="frontend/pages/components/loginRegisterPanel/loginRegisterPanel.css" />
    <script src="frontend/js/jquery.min.js"></script>
    <script src="frontend/js/bootstrap.min.js"></script>
    <link href="frontend/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="frontend/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body> 
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search_term">
            </div>
          </form>
        </div>
      </nav>
      This is bodyThis is footer
    </body>
  </html>